{
  "name": "@caleralabs/icx-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "Official Calera Labs Infinite Context (ICX) Model Context Protocol (MCP) Connector",
  "main": "index.js",
  "bin": {
    "icx-mcp": "./index.js",
    "infinite-context-mcp": "./index.js"
  },
  "mcpName": "io.github.Calera-Labs/icx-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/Calera-Labs/icx-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Calera-Labs/icx-mcp/issues"
  },
  "homepage": "https://icx.caleralabs.com/mcp",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "infinite-context",
    "persistent-memory",
    "volumetric-lattice-network",
    "calera-labs",
    "associative-recall",
    "zero-loss-memory"
  ]
}
